# taptovibrate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/dmayr/taptovibrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dmayr/taptovibrate/: MainActivity.kt  VibratorApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/dev/dmayr/taptovibrate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
